<!DOCTYPE html>
<html lang="ko">
       <head>
       <style>
           #loginer
           { padding: 100px;
           margin: 60px;
           border: 5px;
           text-align: center; }
           #form
           { font-size: 1.3em;
           width: 30%;
           display: inline-block; }
           ::placeholder
           { font-size: 1.3em;
           font-family: 'Nanum Brush Script', cursive; }
           body {
              background-image:url(1.jpg);
                }
              .myButton {
                      -moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
                      -webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
                      box-shadow:inset 0px 0px 14px -3px #f2fadc;
                      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #a4ba95));
                      background:-moz-linear-gradient(top, #dbe6c4 5%, #a4ba95 100%);
                      background:-webkit-linear-gradient(top, #dbe6c4 5%, #a4ba95 100%);
                      background:-o-linear-gradient(top, #dbe6c4 5%, #a4ba95 100%);
                      background:-ms-linear-gradient(top, #dbe6c4 5%, #a4ba95 100%);
                      background:linear-gradient(to bottom, #dbe6c4 5%, #a4ba95 100%);
                      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#a4ba95',GradientType=0);
                      background-color:#dbe6c4;
                      -moz-border-radius:7px;
                      -webkit-border-radius:7px;
                      border-radius:7px;
                      border:2px solid #51613e;
                      display:inline-block;
                      cursor:pointer;
                      color:#757d6f;
                      font-family:Verdana;
                      font-size:15px;
                      font-weight:bold;
                      padding:8px 15px;
                      text-decoration:none;
                      text-shadow:0px 1px 0px #ced9bf;
                    }
                    .myButton:hover {
                      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a4ba95), color-stop(1, #dbe6c4));
                      background:-moz-linear-gradient(top, #a4ba95 5%, #dbe6c4 100%);
                      background:-webkit-linear-gradient(top, #a4ba95 5%, #dbe6c4 100%);
                      background:-o-linear-gradient(top, #a4ba95 5%, #dbe6c4 100%);
                      background:-ms-linear-gradient(top, #a4ba95 5%, #dbe6c4 100%);
                      background:linear-gradient(to bottom, #a4ba95 5%, #dbe6c4 100%);
                      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4ba95', endColorstr='#dbe6c4',GradientType=0);
                      background-color:#a4ba95;
                    }
                    .myButton:active {
                      position:relative;
                      top:1px;
                    }

                         .mmButton {
                                -moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
                                -webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
                                box-shadow:inset 0px 0px 14px -3px #f2fadc;
                                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
                                background:-moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
                                background:-webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
                                background:-o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
                                background:-ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
                                background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
                                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);
                                background-color:#dbe6c4;
                                -moz-border-radius:7px;
                                -webkit-border-radius:7px;
                                border-radius:7px;
                                border:2px solid #97b362;
                                display:inline-block;
                                cursor:pointer;
                                color:#f01616;
                                font-family:Verdana;
                                font-size:15px;
                                font-weight:bold;
                                padding:8px 15px;
                                text-decoration:none;
                                text-shadow:0px 1px 0px #ced9bf;
                              }
                              .mmButton:hover {
                                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
                                background:-moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                                background:-webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                                background:-o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                                background:-ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
                                background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
                                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4',GradientType=0);
                                background-color:#9ba892;
                              }
                              .mmButton:active {
                                position:relative;
                                top:1px;
                              }
                                     #signupimg
                                     { font-size: 1em !important; }
       </style>
           <title>COF: LOGIN</title>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <!--<link rel="stylesheet" href="css/index.css"-->

           <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
           <style>
               body
               {
                   font-family: 'Nanum Brush Script', cursive;
               }
               </style>
               </head>

           <body>
            
               <div id="loginform">
                   <ul>
                       <p align="center"><a href="http://www.naver.com"><img src="images/sc.png"></a></p>
                   </ul>
               </div>

               <div id="loginer">
               <div id="form">
                   <form action="/login" method="post">
                   <input type="text" name="id" placeholder="아이디">
                   <br><br>
                   <input type="password" name="password" placeholder="패스워드">
                   <br><br>
                   <a href="#" class="myButton">login</a>
                   <a href="회원가입.html" class="mmButton" target="_blank"> Join </a>
                   
                 </form>
               </div>
            </div>

            <footer>
               <p align="center">컬프랜즈@Copyright&copy; Colfriends@Corp.!!!!</p>
           </footer>
       </body>